{
  "name": "zcap-zod",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepack": "npm run clean && npm run build",
    "test": "node --test",
    "fixture:update": "npx --yes zcap-spec-examples@^0.1.0 --url=https://w3c-ccg.github.io/zcap-spec/v0.4.0-rc.2/ --format=ndjson > etc/zcap-spec-examples.ndjson"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ]
}
